NODE_ENV=development
BASE_URL=https://192.168.1.11:3000/
#WINDOWS_UPLOAD_PATH=C:/Users/VR Della 2/OneDrive/Documents/uploadsnew
DB_PASS_LIVE=C[-y(_Sz&{#J-9%KGs(B
JWT_SECRET=C[-y(_Sz&scan{#J-9%KGs(B
NANONET_AUTH=
NANONET_MODEL_PASSPORT=d4dc17b6-9ce4-45e7-b348-5dda3f8c24d2
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=vownix
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root